						0 => x"3000",         -- R0 <- #0
						1 => x"3101",         -- R1 <- #1
						2 => x"3201",         -- R2 <- #1
						3 => x"3303",         -- R3 <- #3
						4 => x"3400",         -- R4 <- #0 Holds square of R3
						5 => x"3501",         -- R5 <- #4 
						6 => x"3634",         -- R6 <- #8

						7 => x"1132",         -- M[50] <- R1
						8 => x"1133",         -- M[51] <- R1
						9 => x"103c",         -- M[60] <- R0
						                      -- R4 <- R3 * R3 
																	-- R4 <- R4 << R5
																	-- R4 <- R4 >> R6
																	-- R3 <- R4 
																	-- M[R2] <- R4
																	-- R2 <- R2 + 1

						24  => x"7032",			-- output<- M[50]   mov obuf_out,M[50]
						25  => x"7033",			-- output<- M[51]   mov obuf_out,M[51]
						26  => x"7034",			-- output<- M[52]   mov obuf_out,M[52]
						27  => x"7035",			-- output<- M[53]   mov obuf_out,M[53]
						28  => x"7036",			-- output<- M[54]   mov obuf_out,M[54]
						29  => x"7037",			-- output<- M[55]   mov obuf_out,M[55]
						30  => x"7038",			-- output<- M[56]   mov obuf_out,M[56]
						31  => x"7039",			-- output<- M[57]   mov obuf_out,M[57]
						32  => x"703A",			-- output<- M[58]   mov obuf_out,M[58]
						33  => x"703B",			-- output<- M[59]   mov obuf_out,M[59]
						34  => x"F000",			-- halt
